{
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "google/apiclient": "^2.12.1",
        "mailchimp/marketing": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "MailchimpDobImport\\": "src/"
        }
    }
}
